# MixVR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laquity/mixvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laquity/mixvr/: MainActivity.java
app/src/main/java/com/laquity/vraze/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/laquity/mixvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
